place(-2.667, 0.997, -33.742, "Pyromancer", 900)
upgrade(-2.667, 2.347, -33.742, 325)
upgrade(-2.667, 2.347, -33.742, 1000)
upgrade(-2.667, 2.347, -33.742, 2000)
upgrade(-2.667, 2.347, -33.742, 3750)
place(9.533, 1.288, 22.437, "Hunter", 1625)
place(6.421, 1.314, 22.182, "Hunter", 1625)
place(3.367, 1.370, 22.478, "Hunter", 1625)
place(0.344, 1.397, 22.547, "Hunter", 1625)
place(-2.671, 1.419, 22.437, "Hunter", 1625)
place(-5.721, 1.465, 22.531, "Hunter", 1625)
place(6.267, 1.391, 27.786, "Hunter", 1625)
place(3.140, 1.420, 27.780, "Hunter", 1625)
place(0.122, 1.449, 27.796, "Hunter", 1625)
place(-2.950, 1.478, 27.723, "Hunter", 1625)
place(9.620, 0.850, 19.058, "Scout", 125)
place(6.491, 1.003, 19.195, "Minigunner", 1850)
