place(-2.338, 1.017, -35.480, "Pyromancer", 900)
upgrade(-2.338, 2.367, -35.480, 325)
upgrade(-2.338, 2.367, -35.480, 1000)
upgrade(-2.338, 2.367, -35.480, 2000)
upgrade(-2.338, 2.367, -35.480, 3750)
place(9.342, 1.293, 22.452, "Hunter", 1625)
place(6.149, 1.341, 22.516, "Hunter", 1625)
place(2.933, 1.375, 22.475, "Hunter", 1625)
place(-0.146, 1.400, 22.488, "Hunter", 1625)
place(-3.196, 1.424, 22.500, "Hunter", 1625)
place(-6.304, 1.463, 22.004, "Hunter", 1625)
place(6.191, 1.392, 27.849, "Hunter", 1625)
place(3.169, 1.421, 28.119, "Hunter", 1625)
place(0.027, 1.450, 27.821, "Hunter", 1625)
place(-3.073, 1.479, 27.862, "Hunter", 1625)
place(9.104, 0.902, 19.301, "Scout", 125)
