place(-2.835, 0.998, -33.971, "Pyromancer", 900)
upgrade(-2.835, 2.348, -33.971, 325)
upgrade(-2.835, 2.348, -33.971, 1000)
upgrade(-2.835, 2.348, -33.971, 2000)
upgrade(-2.835, 2.348, -33.971, 3750)
place(9.019, 1.315, 22.625, "Hunter", 1625)
place(5.922, 1.350, 22.666, "Hunter", 1625)
place(2.817, 1.377, 22.561, "Hunter", 1625)
place(-0.208, 1.400, 22.490, "Hunter", 1625)
place(-3.426, 1.431, 22.667, "Hunter", 1625)
place(-6.426, 1.478, 22.577, "Hunter", 1625)
place(6.042, 1.393, 27.895, "Hunter", 1625)
place(3.001, 1.423, 28.118, "Hunter", 1625)
place(-0.225, 1.453, 27.989, "Hunter", 1625)
place(-3.468, 1.483, 28.056, "Hunter", 1625)
place(11.756, 1.101, 21.249, "EvolvedOperator", 300)
